.mat-drawer-container {
  height: 100vh;
}

.menu-icon {
  cursor: pointer;
}

.sidenav {
  width: fit-content;
}

.logo-container {
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  padding-left: 16px;
  padding-right: 16px;
  min-height: 56px;
  display: flex;
  align-items: center;

  img {
    cursor: pointer;
  }
}

mat-toolbar,
mat-toolbar-row {
  min-height: 56px;
  height: 56px;
  justify-content: space-between;
}

.menu-items {
  list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    padding-left: 16px;
    padding-right: 16px;
    height: 48px;
    display: flex;
    align-items: center;
    cursor: pointer;

    mat-icon {
      margin-right: 16px;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    &:focus {
      outline: none;
    }
  }
}

.router-container {
  padding-left: 56px;
  padding-right: 56px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo {
  max-width: 100%;
  height: 48px;
  &:focus {
    outline: none;
  }
}

::ng-deep .mat-fab.mat-accent,
::ng-deep .mat-mini-fab.mat-accent,
::ng-deep .mat-raised-button.mat-warn {
  background-color: #e91e63;
}

::ng-deep .mat-raised-button {
  margin-top: 0.5rem !important;
}

::ng-deep .mat-card-title {
  font-size: 20px;
}

::ng-deep .mat-menu-panel {
  padding: 0.5rem;
}

.link-wrapper {
  margin: 2rem 0;
  color: #fff;
}

.reduced-height {
  height: calc(100% - 50px);
}

.no-padding {
  padding: 0;
}

::ng-deep .mat-drawer-backdrop.mat-drawer-shown {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 850px) {
  .sidenav {
    width: 200px;
  }
}

@media (max-height: 600px) {
  .reduced-height {
    height: calc(100% - 32px);
  }
}

@media (max-width: 400px) {
  .router-container {
    padding-right: 0;
    padding-left: 0;
  }
}
